\relax 
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{Smirnov}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание 1}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Постановка задачи}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Теоретическая часть}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Моделирование распределений}{4}\protected@file@percent }
\citation{Shir}
\@writefile{toc}{\contentsline {paragraph}{Отсутствие последействия}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Игра в орлянку}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Результаты работы программы}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Задание 2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Постановка задачи}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Теоретическая часть}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Моделирование сингулярного распределения}{5}\protected@file@percent }
\citation{Kolm}
\citation{Smir}
\@writefile{toc}{\contentsline {paragraph}{Критерий Колмогорова}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Критерий Смирнова}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Моменты сингулярного распределения}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Результаты работы программы}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Задание 3}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Постановка задачи}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Теоретическая часть}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Экспоненциальное распределение}{7}\protected@file@percent }
\citation{Shir}
\citation{DeGroot}
\@writefile{toc}{\contentsline {paragraph}{Моделирование распределения Пуассона}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Критерий $\chi ^2$ Пирсона}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Моделирование нормального распределения}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Критерий Стьюдента}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Критерий Фишера}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Результаты работы программы}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Задание 4}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Постановка задачи}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Теоретическая часть}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Моделирование распределения Коши}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Метод элиминации фон Неймана}{10}\protected@file@percent }
\citation{Shir}
\citation{DeGroot}
\@writefile{toc}{\contentsline {paragraph}{Обоснование линейной зависимости в normplot}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Сравнение скорости моделирования нормального распределения}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Результаты работы программы}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Задание 5}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Постановка задачи}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Теоретическая часть}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Доверительный интервал для математического ожидания}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Доверительный интервал для дисперсии}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Поведение сумм распределения Коши}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Результаты работы программы}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Задание 6}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Постановка задачи}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Теоретическая часть}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Метод Монте-Карло}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оценка точности}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Метод квадратур}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оценка точности}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Результаты работы программы}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Задание 7}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Постановка задачи}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Теоретическая часть}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Метод случайного поиска}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Точность метода случайного поиска}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Метод имитации отжига}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Результаты работы программы}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Задание 8}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Постановка задачи}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Теоретическая часть}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Применение метода Монте-Карло}{16}\protected@file@percent }
\newlabel{Dirich}{{1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Результаты работы программы}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Задание 9}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Постановка задачи}{17}\protected@file@percent }
\citation{Feller}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Теоретическая часть}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Метод разбиения отрезка}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Винеровский процесс}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Процесс Орнштейна-Уленбека}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Результаты работы программы}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Задание 10}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Постановка задачи}{19}\protected@file@percent }
\citation{Ostrem}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Теоретическая часть}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Алгоритм работы фильтра Калмана}{20}\protected@file@percent }
\citation{Lewis}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Результаты работы программы}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Задание 11}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Постановка задачи}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Теоретическая часть}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Моделирование СМО}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Моделирование СМО с циклической активностью}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Моделирование работы страховой компании}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Результаты работы программы}{22}\protected@file@percent }
\bibcite{Smirnov}{1}
\bibcite{DeGroot}{2}
\bibcite{Lewis}{3}
\bibcite{Kolm}{4}
\bibcite{Smir}{5}
\bibcite{Ostrem}{6}
\bibcite{Feller}{7}
\bibcite{Shir}{8}
