\relax 
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{Smirnov}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание 1}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Постановка задачи}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Теоретическая часть}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Моделирование распределений}{4}\protected@file@percent }
\citation{Shir}
\@writefile{toc}{\contentsline {paragraph}{Отсутствие последействия}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Игра в орлянку}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Результаты работы программы}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Проверка датчика биномиального распределения}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Моделирование биномиального распределения с $n = 10^4,\tmspace  +\thinmuskip {.1667em} p = 0.5$.}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Сравнение гистограмм и выборочных функций распределения $\xi $ и $\eta $.}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Траектории $Y(\cdot )$ при игре в орлянку.}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Задание 2}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Постановка задачи}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Теоретическая часть}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Моделирование сингулярного распределения}{6}\protected@file@percent }
\citation{Kolm}
\citation{Smir}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Выборка случайных величин, совпадающих по распределению с $Y(10^4)$.}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Критерий Колмогорова}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Критерий Смирнова}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Моменты сингулярного распределения}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Результаты работы программы}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Задание 3}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Постановка задачи}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Работа датчика сингулярного распределения.}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Оценка моментов сингулярного распределения.}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Теоретическая часть}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Экспоненциальное распределение}{9}\protected@file@percent }
\citation{Shir}
\citation{DeGroot}
\@writefile{toc}{\contentsline {paragraph}{Моделирование распределения Пуассона}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Критерий $\chi ^2$ Пирсона}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Моделирование нормального распределения}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Критерий Стьюдента}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Критерий Фишера}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Результаты работы программы}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Задание 4}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Постановка задачи}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Сравнение гистограмм и выборочных функций распределения $\xi $ и $\eta $.}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Распределение $Y = \qopname  \relax m{min}(X_1, \ldots  , X_n)$.}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Теоретическая часть}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Моделирование распределения Коши}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Метод элиминации фон Неймана}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Моделирование стандартного нормального распределения полярным методом.}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Обоснование линейной зависимости в normplot}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Сравнение скорости моделирования нормального распределения}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Результаты работы программы}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Моделирование стандартного распределения Коши.}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces normplot для $\mathcal  {N}(0, 1)$ и $\mathcal  {N}(2, 9)$.}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Задание 5}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Постановка задачи}{14}\protected@file@percent }
\citation{Shir}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces normplot для стандартного распределения Коши.}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Сравнение времени работы датчиков.}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Теоретическая часть}{15}\protected@file@percent }
\citation{DeGroot}
\@writefile{toc}{\contentsline {paragraph}{Доверительный интервал для математического ожидания}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Доверительный интервал для дисперсии}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Поведение сумм распределения Коши}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Поведение нормированных сумм.}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Выборка из $\sqrt  {n}\left (\frac  {S_n}{n} - \mu \right )$ при $n = 10^4$.}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Результаты работы программы}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Задание 6}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Постановка задачи}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Доверительные интервалы для $\mu $ и $\sigma ^2$. Истинные значения $\mu = 0,\tmspace  +\thinmuskip {.1667em} \sigma = 2$.}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces <<ЗБЧ>> для распределения Коши.}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Теоретическая часть}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Метод Монте--Карло}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Выборка из $\genfrac  {}{}{}0{S_n}{n}$ для распределения Коши с $a = 1, \tmspace  +\thinmuskip {.1667em} b = 2$ при $n = 10^4$.}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оценка точности}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Метод квадратур}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оценка точности}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Результаты работы программы}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Задание 7}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Постановка задачи}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Теоретическая часть}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Метод случайного поиска}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Точность метода случайного поиска}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Метод имитации отжига}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Результаты работы программы}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Результаты работы метода имитации отжига}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Результаты работы программы}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Задание 8}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Постановка задачи}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Распределение величин $\|x - x^*\|$ и $\|f(x) - f(x^*)\|$.}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Теоретическая часть}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Применение метода Монте--Карло}{23}\protected@file@percent }
\newlabel{Dirich}{{1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Решение, полученное методом Монте--Карло.}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Результаты работы программы}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Задание 9}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Постановка задачи}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Теоретическая часть}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Метод разбиения отрезка}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Аналитическое решение.}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Винеровский процесс}{25}\protected@file@percent }
\citation{Feller}
\@writefile{toc}{\contentsline {paragraph}{Процесс Орнштейна-Уленбека}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Моделирование стандартного винеровского процесса $W_t$.}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Моделирование процесса Орнштейна-Уленбека с $\lambda = 5,\tmspace  +\thinmuskip {.1667em} \sigma = 1$.}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Моделирование процесса Орнштейна-Уленбека с $\lambda = 1,\tmspace  +\thinmuskip {.1667em} \sigma = 1$.}}{27}\protected@file@percent }
\citation{Ostrem}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Результаты работы программы}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Задание 10}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Постановка задачи}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Теоретическая часть}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Алгоритм работы фильтра Калмана}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ошибка распределена нормально, $r = 0.01$.}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Результат работы фильтра Калмана.}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Доверительные интервалы.}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ошибка имеет распределение Коши с параметром масштаба $10^{-4}$.}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Результат работы фильтра Калмана.}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Доверительные интервалы.}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Результаты работы программы}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Задание 11}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Постановка задачи}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Теоретическая часть}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Моделирование СМО}{31}\protected@file@percent }
\citation{Lewis}
\@writefile{toc}{\contentsline {paragraph}{Моделирование СМО с циклической активностью}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Моделирование работы страховой компании}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Работа СМО с $\lambda = 0.1$}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Работа СМО с $\lambda = 0.05$}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Результаты работы программы}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Работа СМО с $\lambda = 0.2$}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Работа СМО с циклической интенсивностью. $\lambda = 10$}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Моделирование работы страховой компании с $W = 30,\tmspace  +\thinmuskip {.1667em} k = 2,\tmspace  +\thinmuskip {.1667em} c = 2,\tmspace  +\thinmuskip {.1667em} \lambda = 1$.}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Моделирование работы страховой компании с $W = 30,\tmspace  +\thinmuskip {.1667em} k = 2,\tmspace  +\thinmuskip {.1667em} c = 2,\tmspace  +\thinmuskip {.1667em} \lambda = 1.1$.}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Моделирование работы страховой компании с $W = 30,\tmspace  +\thinmuskip {.1667em} k = 2,\tmspace  +\thinmuskip {.1667em} c = 2,\tmspace  +\thinmuskip {.1667em} \lambda = 0.9$.}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Моделирование работы страховой компании с $W = 100,\tmspace  +\thinmuskip {.1667em} k = 1,\tmspace  +\thinmuskip {.1667em} c = 8,\tmspace  +\thinmuskip {.1667em} \lambda = 1$.}}{35}\protected@file@percent }
\bibcite{Smirnov}{1}
\bibcite{DeGroot}{2}
\bibcite{Lewis}{3}
\bibcite{Kolm}{4}
\bibcite{Smir}{5}
\bibcite{Ostrem}{6}
\bibcite{Feller}{7}
\bibcite{Shir}{8}
