\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Задание 1}{4}%
\contentsline {subsection}{\numberline {1.1}Постановка задачи}{4}%
\contentsline {subsection}{\numberline {1.2}Теоретическая часть}{4}%
\contentsline {paragraph}{Моделирование распределений}{4}%
\contentsline {paragraph}{Отсутствие последействия}{5}%
\contentsline {paragraph}{Игра в орлянку}{5}%
\contentsline {subsection}{\numberline {1.3}Результаты работы программы}{5}%
\contentsline {section}{\numberline {2}Задание 2}{5}%
\contentsline {subsection}{\numberline {2.1}Постановка задачи}{5}%
\contentsline {subsection}{\numberline {2.2}Теоретическая часть}{5}%
\contentsline {paragraph}{Моделирование сингулярного распределения}{5}%
\contentsline {paragraph}{Критерий Колмогорова}{6}%
\contentsline {paragraph}{Критерий Смирнова}{6}%
\contentsline {paragraph}{Моменты сингулярного распределения}{7}%
\contentsline {subsection}{\numberline {2.3}Результаты работы программы}{7}%
\contentsline {section}{\numberline {3}Задание 3}{7}%
\contentsline {subsection}{\numberline {3.1}Постановка задачи}{7}%
\contentsline {subsection}{\numberline {3.2}Теоретическая часть}{7}%
\contentsline {paragraph}{Экспоненциальное распределение}{7}%
\contentsline {paragraph}{Моделирование распределения Пуассона}{8}%
\contentsline {paragraph}{Критерий $\chi ^2$ Пирсона}{8}%
\contentsline {paragraph}{Моделирование нормального распределения}{8}%
\contentsline {paragraph}{Критерий Стьюдента}{9}%
\contentsline {paragraph}{Критерий Фишера}{9}%
\contentsline {subsection}{\numberline {3.3}Результаты работы программы}{9}%
\contentsline {section}{\numberline {4}Задание 4}{9}%
\contentsline {subsection}{\numberline {4.1}Постановка задачи}{9}%
\contentsline {subsection}{\numberline {4.2}Теоретическая часть}{10}%
\contentsline {paragraph}{Моделирование распределения Коши}{10}%
\contentsline {paragraph}{Метод элиминации фон Неймана}{10}%
\contentsline {paragraph}{Обоснование линейной зависимости в normplot}{11}%
\contentsline {paragraph}{Сравнение скорости моделирования нормального распределения}{11}%
\contentsline {subsection}{\numberline {4.3}Результаты работы программы}{11}%
\contentsline {section}{\numberline {5}Задание 5}{11}%
\contentsline {subsection}{\numberline {5.1}Постановка задачи}{11}%
\contentsline {subsection}{\numberline {5.2}Теоретическая часть}{11}%
\contentsline {paragraph}{Доверительный интервал для математического ожидания}{12}%
\contentsline {paragraph}{Доверительный интервал для дисперсии}{12}%
\contentsline {paragraph}{Поведение сумм распределения Коши}{12}%
\contentsline {subsection}{\numberline {5.3}Результаты работы программы}{13}%
\contentsline {section}{\numberline {6}Задание 6}{13}%
\contentsline {subsection}{\numberline {6.1}Постановка задачи}{13}%
\contentsline {subsection}{\numberline {6.2}Теоретическая часть}{13}%
\contentsline {paragraph}{Метод Монте-Карло}{13}%
\contentsline {paragraph}{Оценка точности}{13}%
\contentsline {paragraph}{Метод квадратур}{13}%
\contentsline {paragraph}{Оценка точности}{14}%
\contentsline {subsection}{\numberline {6.3}Результаты работы программы}{15}%
\contentsline {section}{\numberline {7}Задание 7}{15}%
\contentsline {subsection}{\numberline {7.1}Постановка задачи}{15}%
\contentsline {subsection}{\numberline {7.2}Теоретическая часть}{15}%
\contentsline {paragraph}{Метод случайного поиска}{15}%
\contentsline {paragraph}{Точность метода случайного поиска}{15}%
\contentsline {paragraph}{Метод имитации отжига}{16}%
\contentsline {subsection}{\numberline {7.3}Результаты работы программы}{16}%
\contentsline {section}{\numberline {8}Задание 8}{16}%
\contentsline {subsection}{\numberline {8.1}Постановка задачи}{16}%
\contentsline {subsection}{\numberline {8.2}Теоретическая часть}{16}%
\contentsline {paragraph}{Применение метода Монте-Карло}{16}%
\contentsline {subsection}{\numberline {8.3}Результаты работы программы}{17}%
\contentsline {section}{\numberline {9}Задание 9}{17}%
\contentsline {subsection}{\numberline {9.1}Постановка задачи}{17}%
\contentsline {subsection}{\numberline {9.2}Теоретическая часть}{18}%
\contentsline {paragraph}{Метод разбиения отрезка}{18}%
\contentsline {paragraph}{Винеровский процесс}{18}%
\contentsline {paragraph}{Процесс Орнштейна-Уленбека}{19}%
\contentsline {subsection}{\numberline {9.3}Результаты работы программы}{19}%
\contentsline {section}{\numberline {10}Задание 10}{19}%
\contentsline {subsection}{\numberline {10.1}Постановка задачи}{19}%
\contentsline {subsection}{\numberline {10.2}Теоретическая часть}{20}%
\contentsline {paragraph}{Алгоритм работы фильтра Калмана}{20}%
\contentsline {subsection}{\numberline {10.3}Результаты работы программы}{21}%
\contentsline {section}{\numberline {11}Задание 11}{21}%
\contentsline {subsection}{\numberline {11.1}Постановка задачи}{21}%
\contentsline {subsection}{\numberline {11.2}Теоретическая часть}{21}%
\contentsline {paragraph}{Моделирование СМО}{21}%
\contentsline {paragraph}{Моделирование СМО с циклической активностью}{22}%
\contentsline {paragraph}{Моделирование работы страховой компании}{22}%
\contentsline {subsection}{\numberline {11.3}Результаты работы программы}{22}%
