\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Задание 1}{4}%
\contentsline {subsection}{\numberline {1.1}Постановка задачи}{4}%
\contentsline {subsection}{\numberline {1.2}Теоретическая часть}{4}%
\contentsline {paragraph}{Моделирование распределений}{4}%
\contentsline {paragraph}{Отсутствие последействия}{5}%
\contentsline {paragraph}{Игра в орлянку}{5}%
\contentsline {subsection}{\numberline {1.3}Результаты работы программы}{5}%
\contentsline {paragraph}{Проверка датчика биномиального распределения}{5}%
\contentsline {section}{\numberline {2}Задание 2}{6}%
\contentsline {subsection}{\numberline {2.1}Постановка задачи}{6}%
\contentsline {subsection}{\numberline {2.2}Теоретическая часть}{6}%
\contentsline {paragraph}{Моделирование сингулярного распределения}{6}%
\contentsline {paragraph}{Критерий Колмогорова}{7}%
\contentsline {paragraph}{Критерий Смирнова}{7}%
\contentsline {paragraph}{Моменты сингулярного распределения}{8}%
\contentsline {subsection}{\numberline {2.3}Результаты работы программы}{8}%
\contentsline {section}{\numberline {3}Задание 3}{8}%
\contentsline {subsection}{\numberline {3.1}Постановка задачи}{8}%
\contentsline {subsection}{\numberline {3.2}Теоретическая часть}{9}%
\contentsline {paragraph}{Экспоненциальное распределение}{9}%
\contentsline {paragraph}{Моделирование распределения Пуассона}{10}%
\contentsline {paragraph}{Критерий $\chi ^2$ Пирсона}{10}%
\contentsline {paragraph}{Моделирование нормального распределения}{10}%
\contentsline {paragraph}{Критерий Стьюдента}{11}%
\contentsline {paragraph}{Критерий Фишера}{11}%
\contentsline {subsection}{\numberline {3.3}Результаты работы программы}{11}%
\contentsline {section}{\numberline {4}Задание 4}{11}%
\contentsline {subsection}{\numberline {4.1}Постановка задачи}{11}%
\contentsline {subsection}{\numberline {4.2}Теоретическая часть}{12}%
\contentsline {paragraph}{Моделирование распределения Коши}{12}%
\contentsline {paragraph}{Метод элиминации фон Неймана}{12}%
\contentsline {paragraph}{Обоснование линейной зависимости в normplot}{13}%
\contentsline {paragraph}{Сравнение скорости моделирования нормального распределения}{14}%
\contentsline {subsection}{\numberline {4.3}Результаты работы программы}{14}%
\contentsline {section}{\numberline {5}Задание 5}{14}%
\contentsline {subsection}{\numberline {5.1}Постановка задачи}{14}%
\contentsline {subsection}{\numberline {5.2}Теоретическая часть}{15}%
\contentsline {paragraph}{Доверительный интервал для математического ожидания}{16}%
\contentsline {paragraph}{Доверительный интервал для дисперсии}{16}%
\contentsline {paragraph}{Поведение сумм распределения Коши}{16}%
\contentsline {subsection}{\numberline {5.3}Результаты работы программы}{17}%
\contentsline {section}{\numberline {6}Задание 6}{17}%
\contentsline {subsection}{\numberline {6.1}Постановка задачи}{17}%
\contentsline {subsection}{\numberline {6.2}Теоретическая часть}{18}%
\contentsline {paragraph}{Метод Монте--Карло}{18}%
\contentsline {paragraph}{Оценка точности}{19}%
\contentsline {paragraph}{Метод квадратур}{19}%
\contentsline {paragraph}{Оценка точности}{20}%
\contentsline {subsection}{\numberline {6.3}Результаты работы программы}{20}%
\contentsline {section}{\numberline {7}Задание 7}{20}%
\contentsline {subsection}{\numberline {7.1}Постановка задачи}{20}%
\contentsline {subsection}{\numberline {7.2}Теоретическая часть}{21}%
\contentsline {paragraph}{Метод случайного поиска}{21}%
\contentsline {paragraph}{Точность метода случайного поиска}{21}%
\contentsline {paragraph}{Метод имитации отжига}{22}%
\contentsline {subsection}{\numberline {7.3}Результаты работы программы}{22}%
\contentsline {subsection}{\numberline {7.4}Результаты работы программы}{22}%
\contentsline {section}{\numberline {8}Задание 8}{22}%
\contentsline {subsection}{\numberline {8.1}Постановка задачи}{22}%
\contentsline {subsection}{\numberline {8.2}Теоретическая часть}{23}%
\contentsline {paragraph}{Применение метода Монте--Карло}{23}%
\contentsline {subsection}{\numberline {8.3}Результаты работы программы}{24}%
\contentsline {section}{\numberline {9}Задание 9}{24}%
\contentsline {subsection}{\numberline {9.1}Постановка задачи}{24}%
\contentsline {subsection}{\numberline {9.2}Теоретическая часть}{24}%
\contentsline {paragraph}{Метод разбиения отрезка}{24}%
\contentsline {paragraph}{Винеровский процесс}{25}%
\contentsline {paragraph}{Процесс Орнштейна-Уленбека}{26}%
\contentsline {subsection}{\numberline {9.3}Результаты работы программы}{28}%
\contentsline {section}{\numberline {10}Задание 10}{28}%
\contentsline {subsection}{\numberline {10.1}Постановка задачи}{28}%
\contentsline {subsection}{\numberline {10.2}Теоретическая часть}{28}%
\contentsline {paragraph}{Алгоритм работы фильтра Калмана}{28}%
\contentsline {subsection}{\numberline {10.3}Результаты работы программы}{31}%
\contentsline {section}{\numberline {11}Задание 11}{31}%
\contentsline {subsection}{\numberline {11.1}Постановка задачи}{31}%
\contentsline {subsection}{\numberline {11.2}Теоретическая часть}{31}%
\contentsline {paragraph}{Моделирование СМО}{31}%
\contentsline {paragraph}{Моделирование СМО с циклической активностью}{32}%
\contentsline {paragraph}{Моделирование работы страховой компании}{32}%
\contentsline {subsection}{\numberline {11.3}Результаты работы программы}{33}%
