\relax 
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{Smirnov}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание 1}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Постановка задачи}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Теоретическая часть}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Моделирование распределений.}{4}\protected@file@percent }
\citation{Shir}
\@writefile{toc}{\contentsline {paragraph}{Отсутствие последействия.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Игра в орлянку.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Результаты работы программы}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Проверка датчика биномиального распределения.}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Моделирование биномиального распределения с $n = 10^4,\tmspace  +\thinmuskip {.1667em} p = 0.5$.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Проверка отсутствия памяти.}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Сравнение гистограмм и выборочных функций распределения $\xi $ и $\eta $.}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Моделирование игры в орлянку.}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Траектории $Y(\cdot )$ при игре в орлянку.}}{6}\protected@file@percent }
\citation{Kolm}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Выборка случайных величин, совпадающих по распределению с $Y(10^4)$.}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Задание 2}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Постановка задачи}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Теоретическая часть}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Моделирование сингулярного распределения.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Критерий Колмогорова.}{7}\protected@file@percent }
\citation{Smir}
\@writefile{toc}{\contentsline {paragraph}{Критерий Смирнова.}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Моменты сингулярного распределения.}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Результаты работы программы}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Проверка датчика.}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Работа датчика сингулярного распределения.}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Проверка гипотез.}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оценка моментов.}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Оценка моментов сингулярного распределения.}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Задание 3}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Постановка задачи}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Теоретическая часть}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Экспоненциальное распределение.}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Моделирование распределения Пуассона.}{10}\protected@file@percent }
\citation{Shir}
\citation{DeGroot}
\@writefile{toc}{\contentsline {paragraph}{Критерий $\chi ^2$ Пирсона.}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Моделирование нормального распределения.}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Критерий Стьюдента.}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Критерий Фишера.}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Результаты работы программы}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Отсутствие последействия экспоненциального распределения.}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Распределение $\qopname  \relax m{min}(X_1,\ldots  , X_n)$.}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Сравнение гистограмм и выборочных функций распределения $\xi $ и $\eta $.}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Распределение $Y = \qopname  \relax m{min}(X_1, \ldots  , X_n)$.}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Критерий Пирсона.}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Работа полярного метода}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Критерий Стьюдента.}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Моделирование стандартного нормального распределения полярным методом.}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Критерий Фишера.}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Задание 4}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Постановка задачи}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Теоретическая часть}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Моделирование распределения Коши.}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Метод элиминации фон Неймана.}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Обоснование линейной зависимости в normplot.}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Сравнение скорости моделирования нормального распределения.}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Результаты работы программы}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Датчик распределения Коши}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Моделирование стандартного распределения Коши.}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Графики normplot.}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces normplot для $\mathcal  {N}(0, 1)$ и $\mathcal  {N}(2, 9)$.}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces normplot для стандартного распределения Коши.}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Сравнение времени работы датчиков.}{17}\protected@file@percent }
\citation{Shir}
\citation{DeGroot}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Сравнение времени работы датчиков.}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Задание 5}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Постановка задачи}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Теоретическая часть}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Доверительный интервал для математического ожидания.}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Доверительный интервал для дисперсии.}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Поведение сумм распределения Коши.}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Результаты работы программы}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Иллюстрация ЗБЧ.}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Иллюстрация ЦПТ.}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Поведение нормированных сумм.}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Выборка из $\sqrt  {n}\left (\frac  {S_n}{n} - \mu \right )$ при $n = 10^4$.}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Доверительные интервалы.}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Поведение сумм случайных величин, имеющих распределение Коши.}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Доверительные интервалы для $\mu $ и $\sigma ^2$. Истинные значения $\mu = 0,\tmspace  +\thinmuskip {.1667em} \sigma = 2$.}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces <<ЗБЧ>> для распределения Коши и распределение $\genfrac  {}{}{}0{S_n}{n}$ при $n = 10^4$.}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Задание 6}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Постановка задачи}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Теоретическая часть}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Метод Монте--Карло.}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оценка точности.}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Метод квадратур.}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оценка точности.}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Результаты работы программы}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Вычисление интеграла методом Монте--Карло.}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Точность метода Монте--Карло.}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Вычисление интеграла методом квадратур.}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Задание 7}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Постановка задачи}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Теоретическая часть}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Метод случайного поиска.}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Точность метода случайного поиска.}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Метод имитации отжига.}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Результаты работы программы}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Метод случайного поиска.}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Метод имитации отжига.}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Результаты работы метода имитации отжига}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Распределение величин $\|x - x^*\|$ и $\|f(x) - f(x^*)\|$.}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Сравнение стохастических методов со стандартными методами оптимизации.}{26}\protected@file@percent }
\citation{Buslenko}
\@writefile{toc}{\contentsline {section}{\numberline {8}Задание 8}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Постановка задачи}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Теоретическая часть}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Применение метода Монте--Карло.}{27}\protected@file@percent }
\newlabel{Dirich}{{1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Результаты работы программы}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Решение, полученное методом Монте--Карло, и аналитическое решение.}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Разность численного и аналитического решения при $n = 10^4$.}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Задание 9}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Постановка задачи}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Теоретическая часть}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Метод разбиения отрезка.}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Винеровский процесс.}{29}\protected@file@percent }
\citation{Feller}
\@writefile{toc}{\contentsline {paragraph}{Процесс Орнштейна--Уленбека.}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Результаты работы программы}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Моделирование стандартного винеровского процесса $W_t$.}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Моделирование процесса Орнштейна--Уленбека с $\lambda = 0.1,\tmspace  +\thinmuskip {.1667em} \sigma = 1$.}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Моделирование процесса Орнштейна--Уленбека с $\lambda = 10,\tmspace  +\thinmuskip {.1667em} \sigma = 1$.}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Задание 10}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Постановка задачи}{32}\protected@file@percent }
\citation{Ostrem}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Теоретическая часть}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Алгоритм работы фильтра Калмана.}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Результаты работы программы}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Нормально распределенная ошибка.}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ошибка распределена нормально, $r = 0.01$.}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Результат работы фильтра Калмана.}}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ошибка имеет распределение Коши.}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Доверительные интервалы.}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ошибка имеет распределение Коши с параметром масштаба $10^{-4}$.}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Результат работы фильтра Калмана.}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Доверительные интервалы.}}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Задание 11}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Постановка задачи}{36}\protected@file@percent }
\citation{Lewis}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Теоретическая часть}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Моделирование СМО.}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Моделирование СМО с циклической активностью.}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Моделирование работы страховой компании.}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Результаты работы программы}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Моделирование СМО.}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Моделирование работы страховой компании.}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Работа СМО с $\lambda = 0.1$}}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Работа СМО с $\lambda = 0.05$}}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Работа СМО с $\lambda = 0.2$}}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Работа СМО с циклической интенсивностью. $\lambda = 10$}}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Моделирование работы страховой компании с $W = 30,\tmspace  +\thinmuskip {.1667em} k = 2,\tmspace  +\thinmuskip {.1667em} c = 2,\tmspace  +\thinmuskip {.1667em} \lambda = 1$.}}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Моделирование работы страховой компании с $W = 30,\tmspace  +\thinmuskip {.1667em} k = 2,\tmspace  +\thinmuskip {.1667em} c = 2,\tmspace  +\thinmuskip {.1667em} \lambda = 1.1$.}}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Моделирование работы страховой компании с $W = 30,\tmspace  +\thinmuskip {.1667em} k = 2,\tmspace  +\thinmuskip {.1667em} c = 2,\tmspace  +\thinmuskip {.1667em} \lambda = 0.9$.}}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Моделирование работы страховой компании с $W = 100,\tmspace  +\thinmuskip {.1667em} k = 1,\tmspace  +\thinmuskip {.1667em} c = 8,\tmspace  +\thinmuskip {.1667em} \lambda = 1$.}}{41}\protected@file@percent }
\bibcite{Smirnov}{1}
\bibcite{DeGroot}{2}
\bibcite{Lewis}{3}
\bibcite{Kolm}{4}
\bibcite{Smir}{5}
\bibcite{Buslenko}{6}
\bibcite{Ostrem}{7}
\bibcite{Feller}{8}
\bibcite{Shir}{9}
